ansible-files/fedora.yml (before)
---
- hosts: localhost
  tasks:
  - name: update system
    become: true
    dnf:
      state: latest
      name: '*'

  - name: install system packages
    become: true
    dnf:
      state: present
      name: "{{ item }}"
    loop:
      - curl
      - git
      - tmux
      - gdb
      - vim
      - vim-X11
      - gcc
      - gcc-c++
      - nodejs
      - npm
      - python-psutil
      - make
      - meson
      - gtk3-devel
      - gstreamer1*devel
      - podman
      - buildah
      - flatpak
      - sshfs
      - ruby

  - name: remove some packages
    become: true
    dnf:
      state: absent
      name: "{{ item }}"
    loop:
      - libreoffice-core
      - evolution 
      - totem 
      - evince
      - rhythmbox
      - firefox

  - name: configure with dconf
    dconf:
      key: "{{item.key}}"
      value: "{{item.value}}"
    loop:
      # interface
      - {key: "/org/gnome/desktop/interface/gtk-theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/wm/preferences/theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/interface/cursor-theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/interface/icon-theme",
         value: "'Adwaita'"}

      # fonts
      - {key: "/org/gnome/desktop/interface/font-name",
         value: "'Cantarell 10'"}
      - {key: "/org/gnome/desktop/wm/preferences/titlebar-font",
         value: "'Cantarell Bold 11'"}
      - {key: "/org/gnome/desktop/interface/document-font-name",
         value: "'Liberation Serif 12'"}
      - {key: "/org/gnome/desktop/interface/monospace-font-name",
         value: "'Monospace 10'"}
      - {key: "/org/gnome/settings-daemon/plugins/xsettings/hinting",
         value: "'full'"}
   
      # some preferences
      - {key: "/org/gnome/desktop/interface/show-battery-percentage",
         value: "false"}
      - {key: "/org/gnome/settings-daemon/plugins/color/night-light/enabled",
         value: "true"}
      - {key: "/org/gnome/settings-daemon/plugins/xsettings/antialiasing",
         value: "'rgba'"}
      - {key: "/org/gnome/shell/disable-user-extensions",
         value: "true"}
      - {key: "/org/gnome/system/location/enabled",
         value: "true"}
      - {key: "/org/gnome/desktop/privacy/report-technical-problems",
         value: "true"}

      # touchpad
      - {key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll",
         value: "false"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/edge-scrolling-enabled",
         value: "true"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/\
               two-finger-scrolling-enabled",
         value: "false"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click",
         value: "true"}

  - name: configure git
    git_config:
      scope: global
      name: "{{item.key}}"
      value: "{{item.value}}"
    loop:
      - {key: "user.email", value: "geext29@gmail.com"}
      - {key: "user.name", value: "Denis Karpovskii"}
      - {key: "commit.gpgSign", value: "true"}
      - {key: "gpg.program", value: "gpg2"}
      - {key: "user.signingkey", value: "C171850A5205340C"}

  - name: add flathub flatpak repo
    flatpak_remote:
      state: present
      method: user
      name: flathub
      flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

  - name: install flatpak apps
    flatpak:
      state: present
      name: "{{item}}"
      method: user
    loop:
    - com.discordapp.Discord
    - com.google.AndroidStudio
    - com.spotify.Client
    - com.visualstudio.code
    - org.fedoraproject.MediaWriter
    - org.gimp.GIMP
    - org.gnome.Builder
    - org.gnome.Devhelp
    - org.gnome.Evince
    - org.gnome.Glade
    - org.keepassxc.KeePassXC
    - org.libreoffice.LibreOffice
    - io.github.GnomeMpv
    - "https://firefox-flatpak.mojefedora.cz/\
       org.mozilla.FirefoxNightly.flatpakref"

ansible-files/fedora.yml (after)
---
- hosts: localhost
  tasks:
  - name: update system
    become: true
    dnf:
      state: latest
      name: '*'

  - name: install system packages
    become: true
    dnf:
      state: present
      name: "{{ item }}"
    loop:
      - curl
      - git
      - tmux
      - gdb
      - vim
      - vim-X11
      - gcc
      - gcc-c++
      - nodejs
      - npm
      - python-psutil
      - make
      - meson
      - gtk3-devel
      - gstreamer1*devel
      - podman
      - buildah
      - flatpak
      - sshfs
      - ruby
      - ncurses-compat-libs

  - name: remove some packages
    become: true
    dnf:
      state: absent
      name: "{{ item }}"
    loop:
      - libreoffice-core
      - evolution 
      - totem 
      - evince
      - rhythmbox
      - firefox

  - name: configure with dconf
    dconf:
      key: "{{item.key}}"
      value: "{{item.value}}"
    loop:
      # interface
      - {key: "/org/gnome/desktop/interface/gtk-theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/wm/preferences/theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/interface/cursor-theme",
         value: "'Adwaita'"}
      - {key: "/org/gnome/desktop/interface/icon-theme",
         value: "'Adwaita'"}

      # fonts
      - {key: "/org/gnome/desktop/interface/font-name",
         value: "'Cantarell 10'"}
      - {key: "/org/gnome/desktop/wm/preferences/titlebar-font",
         value: "'Cantarell Bold 11'"}
      - {key: "/org/gnome/desktop/interface/document-font-name",
         value: "'Liberation Serif 12'"}
      - {key: "/org/gnome/desktop/interface/monospace-font-name",
         value: "'Monospace 10'"}
      - {key: "/org/gnome/settings-daemon/plugins/xsettings/hinting",
         value: "'full'"}
   
      # some preferences
      - {key: "/org/gnome/desktop/interface/show-battery-percentage",
         value: "false"}
      - {key: "/org/gnome/settings-daemon/plugins/color/night-light/enabled",
         value: "true"}
      - {key: "/org/gnome/settings-daemon/plugins/xsettings/antialiasing",
         value: "'rgba'"}
      - {key: "/org/gnome/shell/disable-user-extensions",
         value: "true"}
      - {key: "/org/gnome/system/location/enabled",
         value: "true"}
      - {key: "/org/gnome/desktop/privacy/report-technical-problems",
         value: "true"}

      # touchpad
      - {key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll",
         value: "false"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/edge-scrolling-enabled",
         value: "true"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/\
               two-finger-scrolling-enabled",
         value: "false"}
      - {key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click",
         value: "true"}

  - name: configure git
    git_config:
      scope: global
      name: "{{item.key}}"
      value: "{{item.value}}"
    loop:
      - {key: "user.email", value: "geext29@gmail.com"}
      - {key: "user.name", value: "Denis Karpovskii"}
      - {key: "commit.gpgSign", value: "true"}
      - {key: "gpg.program", value: "gpg2"}
      - {key: "user.signingkey", value: "C171850A5205340C"}

  - name: add flathub flatpak repo
    flatpak_remote:
      state: present
      method: user
      name: flathub
      flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

  - name: install flatpak apps
    flatpak:
      state: present
      name: "{{item}}"
      method: user
    loop:
    - com.discordapp.Discord
    - com.google.AndroidStudio
    - com.spotify.Client
    - com.visualstudio.code
    - org.fedoraproject.MediaWriter
    - org.gimp.GIMP
    - org.gnome.Builder
    - org.gnome.Devhelp
    - org.gnome.Evince
    - org.gnome.Glade
    - org.gnome.Epiphany
    - org.keepassxc.KeePassXC
    - org.libreoffice.LibreOffice
    - io.github.GnomeMpv
      #- "https://firefox-flatpak.mojefedora.cz/\
      #org.mozilla.FirefoxNightly.flatpakref"

ansible-files/fedora.yml (diff)
@@ -33,6 +33,7 @@
       - flatpak
       - sshfs
       - ruby
+      - ncurses-compat-libs
 
   - name: remove some packages
     become: true
@@ -134,9 +135,10 @@
     - org.gnome.Devhelp
     - org.gnome.Evince
     - org.gnome.Glade
+    - org.gnome.Epiphany
     - org.keepassxc.KeePassXC
     - org.libreoffice.LibreOffice
     - io.github.GnomeMpv
-    - "https://firefox-flatpak.mojefedora.cz/\
-       org.mozilla.FirefoxNightly.flatpakref"
+      #- "https://firefox-flatpak.mojefedora.cz/\
+      #org.mozilla.FirefoxNightly.flatpakref"
