tasks/kde.yml (before)
---
- name: Remove KDE packages I don't need
  become: true
  dnf:
    state: absent
    name: [
        'kgpg', 'falkon', 'kmahjongg', 'kpat', 'konqueror', 'dragon', 'k3b',
        'calligra-core', 'kontact', 'kmail', 'dnfdragora', 'kget', 'ktorrent',
        'kmines', 'kolourpaint', 'kruler', 'kamoso', 'juk', 'kwrite', 'kfind',
        'krusader', 'kmouth', 'kmousetool', 'kmag', 'akonadi-import-wizard',
        'korganizer', 'kaddressbook', 'kmail-account-wizard',
        'pim-data-exporter', 'pim-sieve-editor', 'kcolorchooser',
        'grantlee-editor', 'im-chooser', 'ibus-setup', 'ibus-cangjie',
        'qt5-qdbusviewer', 'gnome-disk-utility', 'kcharselect',
        'plasma-pk-updates', 'plasma-discover', 'khelpcenter'
    ]
- name: Install KDE packages
  become: true
  dnf:
    state: present
    name: [
        'kate',
        'filelight',
        'ark',
        'kde-connect',

        # for the 'ini_file' module to get it work on systems with selinux
        # Fedora in particular
        'python2-libselinux',
    ]

- name: Install packages for KDE development # FIXME
  become: true
  dnf:
    state: present
    name: [
        'gammaray',  # an excelent Qt debug tool

        'perl-IPC-Cmd',
        'perl-JSON-PP',
        'perl-YAML-Syck',
        'dialog',
        "polkit-devel",
        "gperf",
        "libxslt-devel",
        "libxml2-devel",
        "libXrender-devel",
        "qrencode-devel",
        "xcb*-devel",
        "flex",
        "systemd-devel",
        "giflib-devel",
        "libjpeg-turbo-devel",
        "NetworkManager-libnm-devel",
        "ModemManager-devel",
        "libattr-devel",
        "openssl-devel",
        "libSM-devel",
        "wayland-devel",
        "lmdb-devel",
        "libaccounts-qt5-devel",
        "libaccounts-glib-devel",
        "signon-devel",
        "boost-devel",
        "libpng-devel",
        "pam-devel",
        "freetype-devel",
        "fontconfig-devel",
        "bison",
        "libepoxy-devel",
        "mesa-libgbm-devel",
        "libinput-devel",
        "libxkbcommon-devel",
        "libcap-devel",        
        "gammaray",

        # arcanist
        "php-cli",
        "php-json"
    ]

- name: Configure KDE
  ini_file:
    option: "{{ item.option }}"
    path: ~/.config/touchpadrc
    section: "{{ item.section }}"
    state: present
    value: "{{ item.value }}"
  loop:
    - { section: "autodisable",
        option:  "DisableWhenMousePluggedIn",
        value:   "true" }
    - { section: "autodisable",
        option:  "KeyboardActivityTimeoutMs",
        value: "300" }
    - { section: "parameters",
        option:  "Tapping",
        value: "true"}
    - { section: "parameters",
        option:  "VertEdgeScroll",
        value:   "true"}
    - { section: "parameters",
        option:  "VertTwoFingerScroll",
        value:   "false"}

# doesn't work for now
#- name: add KDE Connect rule for firewalld
#  become: true
#  firewalld:
#    permanent: true
#    immediate: true
#    service: kde-connect
#    state: enabled

tasks/kde.yml (after)
---
- name: Remove KDE packages I don't need
  become: true
  dnf:
    state: absent
    name: [
        'kgpg', 'falkon', 'kmahjongg', 'kpat', 'konqueror', 'dragon', 'k3b',
        'calligra-core', 'kontact', 'kmail', 'dnfdragora', 'kget', 'ktorrent',
        'kmines', 'kolourpaint', 'kruler', 'kamoso', 'juk', 'kwrite', 'kfind',
        'krusader', 'kmouth', 'kmousetool', 'kmag', 'akonadi-import-wizard',
        'korganizer', 'kaddressbook', 'kmail-account-wizard',
        'pim-data-exporter', 'pim-sieve-editor', 'kcolorchooser',
        'grantlee-editor', 'im-chooser', 'ibus-setup', 'ibus-cangjie',
        'qt5-qdbusviewer', 'gnome-disk-utility', 'kcharselect',
        'plasma-pk-updates', 'plasma-discover', 'khelpcenter'
    ]
- name: Install KDE packages
  become: true
  dnf:
    state: present
    name: [
        'kate',
        'filelight',
        'ark',
        'kde-connect',
        'latte-dock',
        'breeze-gtk',

        # for the 'ini_file' module to get it work on systems with selinux
        # Fedora in particular
        'python2-libselinux',
    ]

- name: Install packages for KDE development # FIXME
  become: true
  dnf:
    state: present
    name: [
        'gammaray',  # an excelent Qt debug tool

        'perl-IPC-Cmd',
        'perl-JSON-PP',
        'perl-YAML-Syck',
        'dialog',
        "polkit-devel",
        "gperf",
        "libxslt-devel",
        "libxml2-devel",
        "libXrender-devel",
        "qrencode-devel",
        "xcb*-devel",
        "flex",
        "systemd-devel",
        "giflib-devel",
        "libjpeg-turbo-devel",
        "NetworkManager-libnm-devel",
        "ModemManager-devel",
        "libattr-devel",
        "openssl-devel",
        "libSM-devel",
        "wayland-devel",
        "lmdb-devel",
        "libaccounts-qt5-devel",
        "libaccounts-glib-devel",
        "signon-devel",
        "boost-devel",
        "libpng-devel",
        "pam-devel",
        "freetype-devel",
        "fontconfig-devel",
        "bison",
        "libepoxy-devel",
        "mesa-libgbm-devel",
        "libinput-devel",
        "libxkbcommon-devel",
        "libcap-devel",        
        "gammaray",

        # arcanist
        "php-cli",
        "php-json"
    ]

- name: Configure KDE
  ini_file:
    option: "{{ item.option }}"
    path: ~/.config/touchpadrc
    section: "{{ item.section }}"
    state: present
    value: "{{ item.value }}"
  loop:
    - { section: "autodisable",
        option:  "DisableWhenMousePluggedIn",
        value:   "true" }
    - { section: "autodisable",
        option:  "KeyboardActivityTimeoutMs",
        value: "300" }
    - { section: "parameters",
        option:  "Tapping",
        value: "true"}
    - { section: "parameters",
        option:  "VertEdgeScroll",
        value:   "true"}
    - { section: "parameters",
        option:  "VertTwoFingerScroll",
        value:   "false"}

# doesn't work for now
- name: add KDE Connect rule for firewalld
  become: true
  firewalld:
    permanent: true
    immediate: true
    service: kde-connect
    state: enabled

tasks/kde.yml (diff)
@@ -23,6 +23,8 @@
         'filelight',
         'ark',
         'kde-connect',
+        'latte-dock',
+        'breeze-gtk',
 
         # for the 'ini_file' module to get it work on systems with selinux
         # Fedora in particular
@@ -104,11 +106,11 @@
         value:   "false"}
 
 # doesn't work for now
-#- name: add KDE Connect rule for firewalld
-#  become: true
-#  firewalld:
-#    permanent: true
-#    immediate: true
-#    service: kde-connect
-#    state: enabled
+- name: add KDE Connect rule for firewalld
+  become: true
+  firewalld:
+    permanent: true
+    immediate: true
+    service: kde-connect
+    state: enabled
